{
	"name": "passky-server",
	"version": "10.0.0",
	"description": "Server for Passky (password manager)",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"start": "bun run server/index.ts",
		"test": "bun test",
		"watch": "bun --watch server/index.ts",
		"build": "bun build server/index.ts --compile --minify --outfile ./passky-server"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Rabbit-Company/Passky-Server.git"
	},
	"keywords": [
		"passky",
		"password",
		"manager",
		"security"
	],
	"author": "Rabbit Company",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/Rabbit-Company/Passky-Server/issues"
	},
	"homepage": "https://github.com/Rabbit-Company/Passky-Server#readme",
	"devDependencies": {
		"@types/bun": "^1.2.13"
	},
	"dependencies": {
		"@rabbit-company/logger": "npm:@jsr/rabbit-company__logger@5.3.0",
		"@rabbit-company/openmetrics-client": "npm:@jsr/rabbit-company__openmetrics-client@2.0.1"
	}
}
