{
  "name": "passky-server",
  "description": "Server for Passky (password manager)",
  "version": "8.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./tailwind.css -o ./api/src/website/css/tailwind.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rabbit-Company/Passky-Server.git"
  },
  "author": "Rabbit Company",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Rabbit-Company/Passky-Server/issues"
  },
  "homepage": "https://github.com/Rabbit-Company/Passky-Server#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}